# App
NEXT_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51Lq0CEKXa8Ds5VJIdC8jlSsAphNFlJpRJBZd9nX1oajLFrwWVC3eec01bkFXE0mkxYKO4Us9kWphn6j5WOxGn4oD00yTqkgna0
STRIPE_SECRET_KEY=sk_test_51Lq0CEKXa8Ds5VJIVCJ8hbRA5uAqkhw7v9wHWorGDu9nGqyYsyQabipzjT2MdBGyUQlXnv5Z0DPJuvaXYF3WZS2z00gd7zA9MN